sonar.projectKey=Backend-Student-04
sonar.projectName=[FRONTEND] Aragon Ayala, Eduardo Fernando

sonar.host.url=http://213.199.42.57:9002
# Authentication is provided at runtime through the SONAR_TOKEN env var.
sonar.token=sqp_c43a244e877c87648d91c957c5d17494845ff113

# Qué carpetas analizar
sonar.sources=src

# Tests, si tienes
sonar.tests=test

# Código a ignorar
sonar.exclusions=**/*.spec.ts, **/node_modules/**

# Cobertura (opcional)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
